<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marksheet</title>
  <style>
/**
 * C: Center, R: Right, L: Left
 */
 .l { text-align: left; }
.c { text-align: center; }
.r { text-align: right; }

.h { display: none; visibility: hidden; }
.highlight { background-color: #c7c1c1; }
.b{
    font-weight: bold;
}
/**
 * Colors
 */
/* .w { background-color: #FFFFFF; color: #000000; }
.b { background-color: #c9bfbf; color: #ffffff; } */

/**
 * Subject
 */
.sn { color: #095c01; }
.subject { width: 200px; min-width: 200px; color: rgb(0, 0, 0); overflow: hidden; }

/**
 * Credit Hour
 */
.ch { color: #91108a; }

/**
 * Mark Status
 */
.fm { color: #500d4c}
.pm { color: #502d00; }
.mo { color: #502d00; background-color:#dbd1d1;}
.gpa { color: #573202; }
.grade { color: #06087a; }

/**
 * Border: T: Top, R: Right, B: Bottom, L: Left
 */
.bb1 { border-bottom: 1px solid #CCCCCC; }
.bb2 { border-bottom: 2px solid #000000; }
.bl2 { border-left: 2px solid #052402; }
.bt2 { border-top: 2px solid #000000; }
.bt1 { border-left: 1px solid #052402; }

span.data { text-align: center; display: inline-block; min-width: 150px; width: 150px; overflow: hidden; border-bottom: 1px dashed rgb(0, 47, 255); }
span.data.long { width: 300px; }

body,
html {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    height: 100%;
    font-family: Arial, sans-serif;
    font-weight: normal;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
h1,h2,h3{
    margin-block:0.5rem
}
header{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width:100%;
   padding-inline: 4rem;
   margin-bottom:0.5rem
}

main{
    padding-inline: 4rem;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    border: 2px solid #000000;
    background-color: #c3f3ff;
    overflow: hidden;
    /* margin-bottom:0.3rem ; */
    width: 100%;
}

th, td { padding: 8px; }
th { color: #ffffff; font-weight: bold; vertical-align: center; }
thead tr.line1 { background-color: #ffffff; color: #000000; }
thead tr.line2 { background-color: #dfaeae; color: #000000; }
tbody { border: 2px solid #000000; }
tbody tr { border-bottom: 1px solid #999393; }

footer {
    display: flex;
    justify-content:flex-start;
    padding-inline: 4rem;

}

footer table { width: 100% !important}

#gradings thead th { color:black !important; }
.middle-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap:10px

}
.remarks-box{
    border: 2px solid #000000;
    position:relative
}
.remarks-box p{
    position:absolute;
    font-size:12px;
    top:0;
    left:0;
    margin:0;
}
#summary td{
    padding-block:20px
}
.empty-row {
    border: none;
}
/**
 * For web page's print view
 */
@media print {
    *, * *, * * *, * * * *, * * * * * { color: #000000!important; border-color: #000000!important; background-color: #ffffff!important; }
    .bb1 { border-color: #CCCCCC!important; }
    body { size: A4 portrait; }
}

  </style>




</head>
<body lang="en">
  <header>
    <h1>Marksheet</h1>
    <h2>School Name</h2>
    <h3>Address, District</h3>
    <!-- <p>The marks secured by: <span>Shree Krishna Marasini</span></p>
    <p>Class: <span >J10</span> Roll No: <span>23</span></p> -->
    <p class="info">
      The grades secured by <span class="b">Ram Kumari</span> of
      Class: <span class="b">8</span>,
      Section: <span class="b">B</span>,
      Roll Number: <span class="b">20439582934</span>,
      are given below:
    </p>
  </header>
  <main>
    <!-- #scores-table -->

  <table id="marksheet">
    <thead>
      <tr class="line1">
        <th class="sn">S.N.</th>
        <th class="w subject bl2">Subject</th>
        <th class="b ch bl2">Credit</th>
        <th class="b r fm bl2 bb2">Full</th>
        <th class="b l fm bb2">Marks</th>
        <th class="b r pm bb2 bl2">Pass</th>
        <th class="b l pm bb2">Marks</th>
        <th class="b r mo bb2 bl2">Marks</th>
        <th class="b l mo bb2">Obt.</th>
        <th class="b c gpa bl2">GPA</th>
        <th class="b r grade bl2">GRADE</th>
      </tr>
      <tr>
        <th class="r sn bb2"></th>
        <th class="l subject bl2 bb2"></th>
        <th class="c ch bl2 bl2 bb2">Hour</th>
        <th class="r fm bl2 bb2">TH</th>
        <th class="r fm bl2 bb2">PR</th>
        <th class="r pm bl2 bb2">TH</th>
        <th class="r pm bl2 bb2">PR</th>
        <th class="r mo bl2 bb2">TH</th>
        <th class="r mo bl2 bb2">PR</th>
        <th class="r gpa bl2 bb2"></th>
        <th class="r grade bl2 bb2"></th>
      </tr>
    </thead>
    <tbody id="scores">
       <!-- Scores rows will be injected here -->
                <!-- Use Python to dynamically populate -->
                {{ scores_rows }}
    </tbody>
    <tfoot>
      <tr>
        <td class="bt2"></td>
        <td class="bt2 r">Total</td>
        <td class="bt2 bl2 r">20</td>
        <td class="bt2 bl2 r">500</td>
        <td class="bt2 bl2 r">100</td>
        <td class="bt2 bl2 r">200</td>
        <td class="bt2 bl2 r">100</td>
        <td class="bt2 bl2 r">340</td>
        <td class="bt2 bl2 r">50</td>
        <td class="bt2 bl2 r">3.8</td>
        <td class="bt2 bl2 c">A</td>
      </tr>
    </tfoot>
  </table>

  <br />
  <!-- #summary-table -->
  <div class="middle-div">
    <table  id="summary">
      <tbody>
        <tr>
            <td >Grade Obtained:</td>
            <td class="b">B+</td>
            <td>Remarks:</td>
            <td class="b">Good</td>
        </tr>
      </tbody>
    </table>

    <div class="remarks-box">
      <p>Teachers Remarks</p>
    </div>
  </div>

      <br/>
    <table id="gradings">
          <thead>
              <tr>
                  <th  class="bb2">Marks</th>
                  <th  class="bb2 bl2">Grade</th>
                  <th  class="bb2 bl2">Points</th>
                  <th  class="bb2 bl2">Remarks</th>
                  <th  class="bb2 bl2">Marks</th>
                  <th  class="bb2 bl2">Grade</th>
                  <th  class="bb2 bl2">Points</th>
                  <th  class="bb2 bl2">Remarks</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td class="c bb2 ">90 to 100</td>
                <td class="c bb2 bl2">A+</td>
                <td class="c bb2 bl2">4.0</td>
                <td class="c bb2 bl2">Outstanding</td>
                <td class="c bb2 bl2">50 to 60</td>
                <td class="c bb2 bl2">C+</td>
                <td class="c bb2 bl2">2.4</td>
                <td class="c bb2 bl2">Satisfactory</td>
              </tr>
              <tr>
                  <td class="c bb2 ">80 to 90</td>
                  <td class="c bb2 bl2">A</td>
                  <td class="c bb2 bl2">3.6</td>
                  <td class="c bb2 bl2">Excellent</td>
                  <td class="c bb2 bl2">40 to 50</td>
                  <td class="c bb2 bl2">C</td>
                  <td class="c bb2 bl2">2.0</td>
                  <td class="c bb2 bl2">Acceptable</td>
              </tr>
              <tr>
                  <td class="c bb2 ">70 to 80</td>
                  <td class="c bb2 bl2">B+</td>
                  <td class="c bb2 bl2">3.2</td>
                  <td class="c bb2 bl2">Very Good</td>
                  <td class="c bb2 bl2">30 to 40</td>
                  <td class="c bb2 bl2">D+</td>
                  <td class="c bb2 bl2">1.6</td>
                  <td class="c bb2 bl2">Partly Acceptable</td>
              </tr>
              <tr>
                  <td class="c bb2 ">60 to 70</td>
                  <td class="c bb2 bl2">B</td>
                  <td class="c bb2 bl2">2.8</td>
                  <td class="c bb2 bl2">Good</td>
                  <td class="c bb2 bl2">20 to 30</td>
                  <td class="c bb2 bl2">D</td>
                  <td class="c bb2 bl2">1.2</td>
                  <td class="c bb2 bl2">Insufficient</td>
              </tr>
          </tbody>
    </table>

  </main>
</body>

</html>




